<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x063A" DeviceID="0x0040">
		  <InfoText TextId="TOK_DevIdent_InfoText" />
		  <VendorName Value="XINJE" />
		</DeviceIdentity>
		<DeviceFunction>
		  <Family MainFamily="I/O" ProductFamily="XinJe" />
		</DeviceFunction>
		<ApplicationProcess>
		<DeviceAccessPointList>
			<!-- ============================================ -->
			<!--                  DAP3: Standard MRP      (fits to example device code)          -->
			<!-- ============================================ -->
			<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..32" ModuleIdentNumber="0x00000003" MinDeviceInterval="32" ImplementationType="ERTEC200P" DNS_CompatibleName="LFP3-AP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="490" IOXS_Required="false" RequiredSchemaVersion="V2.25" PNIO_Version="V2.25" AddressAssignment="LOCAL;DCP">
				<ModuleInfo CategoryRef="ID_ERTEC200PDEVKit_1">
				<Name TextId="TOK_Category_ERTEC200PDEVKit" />
				<InfoText TextId="TOK_ModInfo_InfoTextId_DAP9" />
				<VendorName Value="LFP3-AP" />
				<OrderNumber Value="LFP3-AP" />
				<!-- <HardwareRelease Value="H2.2" />-->
				<!--硬件版本-->
				<!-- <SoftwareRelease Value="V2.2.1" />-->
				<!--软件版本-->
				</ModuleInfo>
				<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III" />
				<SubslotList>
				<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
				<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
				<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
				</SubslotList>
				<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
				<UseableModules>
				<!--可使用的模块列表 -->
				<!--支持数字量模块系列 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E8X8Y" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E16X" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E16Y" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E8Y" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4PYT" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E4PYT" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E16X" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E16Y" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E8X8Y" />			  
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E8Y" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E32X" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E32Y" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="LF-E16X16Y" />			  
				<!--支持模拟量模块系列 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4DA" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF_E4AD" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E8AD-V" />		
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E8AD-A" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E8DA-V" />		
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E8DA-A" />			
				<!--串口模块 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E2COM24" />
				<!--温度采集模块 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4TC" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4RTD" />
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4TC-H" />				
				<!--高速计数模块 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E1HSC" />
				<!--XF-E16X16Y -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E16X16Y" />
				<!--XF-E32X -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E32X" />
				<!--XF-E32Y -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E32Y" />
				<!--XF-EP24 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-EP24" />
				<!--XF-E2HSP -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E2HSP" />
				<!--称重模块系列 -->
				<!--XF-E1WT -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E1WT" />
				<!--XF-E2WT -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E2WT" />
				<!--XF-E4WT -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4WT" />		
				<!--TCM-H3401 -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="TCM-H3401" />	
				<!--XF-E2SSI -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E2SSI" />
				<!--XF-E4HSC -->
				<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="XF-E4HSC" />						
				</UseableModules>
				<VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="true">
					<IOData />
					<RecordDataList></RecordDataList>
					<ModuleInfo>
						<Name TextId="TOK_Category_ERTEC200PDEVKit" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP9" />
					</ModuleInfo>
				</VirtualSubmoduleItem>
				</VirtualSubmoduleList>
			<SystemDefinedSubmoduleList>
			<InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="IDS_3I" NetworkComponentDiagnosisSupported="false"  PTP_BoundarySupported="true" SubmoduleIdentNumber="0x0002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" DelayMeasurementSupported="true">
			<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
			<SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
				<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced" >
					<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
					<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
				</ApplicationRelations>
				<MediaRedundancy SupportedRole="Client"  />
			</InterfaceSubmoduleItem>
				<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down"  CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
					<MAUTypeItem Value="16" AdjustSupported="true" />
					</MAUTypeList>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down"  CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
					<MAUTypeItem Value="16" AdjustSupported="true" />
					</MAUTypeList>
				</PortSubmoduleItem>
			</SystemDefinedSubmoduleList>
			<Graphics>
				<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3" />
			</Graphics>
			<AssetManagement />
			</DeviceAccessPointItem>
		</DeviceAccessPointList>
		<!-- ============================================ -->
		<!--            List of modules                   -->
		<!-- ============================================ -->
		<!--模块列表-->
		<ModuleList>
        <!--================ Digital Module(CT-1xxx)================-->
        <!-- XF-E8X8Y-->
        <ModuleItem ID="XF-E8X8Y" ModuleIdentNumber="0x00280001">
			<ModuleInfo CategoryRef="CT_Digital_IN_1xxx">
			<Name TextId="XF-E8X8Y_Module_Name" />
			<InfoText TextId="XF-E8X8Y_Module_InfoText" />
			<OrderNumber Value="XF-E8X8Y" />
			<!--订货号-->
			</ModuleInfo>
			<SubslotList>
			<SubslotItem SubslotNumber="1" TextId="T_CNT" />
			</SubslotList>
			<VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XLE8X8Y" MayIssueProcessAlarm="true" SubmoduleIdentNumber="0x00000001">
				<IOData>
				<Input>
					<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_DI_CH_XF_0_7">
                    <BitDataItem BitOffset="0" TextId="T_DI_CH_XF_0" />
                    <BitDataItem BitOffset="1" TextId="T_DI_CH_XF_1" />
                    <BitDataItem BitOffset="2" TextId="T_DI_CH_XF_2" />
                    <BitDataItem BitOffset="3" TextId="T_DI_CH_XF_3" />
                    <BitDataItem BitOffset="4" TextId="T_DI_CH_XF_4" />
                    <BitDataItem BitOffset="5" TextId="T_DI_CH_XF_5" />
                    <BitDataItem BitOffset="6" TextId="T_DI_CH_XF_6" />
                    <BitDataItem BitOffset="7" TextId="T_DI_CH_XF_7" />
					</DataItem>
                </Input>
                <Output>
					<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_DO_CH_XF_8_15">
                    <BitDataItem BitOffset="0" TextId="T_DO_CH_XF_8" />
                    <BitDataItem BitOffset="1" TextId="T_DO_CH_XF_9" />
                    <BitDataItem BitOffset="2" TextId="T_DO_CH_XF_10" />
                    <BitDataItem BitOffset="3" TextId="T_DO_CH_XF_11" />
                    <BitDataItem BitOffset="4" TextId="T_DO_CH_XF_12" />
                    <BitDataItem BitOffset="5" TextId="T_DO_CH_XF_13" />
                    <BitDataItem BitOffset="6" TextId="T_DO_CH_XF_14" />
                    <BitDataItem BitOffset="7" TextId="T_DO_CH_XF_15" />
					</DataItem>
                </Output>
				</IOData>
				<RecordDataList>
				<ParameterRecordDataItem Index="0" Length="4"> <!--io数据字节序-->
				<Name TextId="T_Module_Config_Prma" />         
				<Const Data="0x00,0x00,0x00,0x00" />
					<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Visible="false" TextId="Arr0" />
					<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Visible="false" TextId="Arr1" />
				</ParameterRecordDataItem>
				<ParameterRecordDataItem Index="1" Length="4"> <!--io数据字节序-->
				<Name TextId="T_Module_Config_Prmb" />         
				<Const Data="0x00,0x00,0x00,0x00" />
					  <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Visible="false" TextId="Arr0" />
					  <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Visible="false" TextId="Arr1" />
				</ParameterRecordDataItem>
				<ParameterRecordDataItem Index="2" Length="4"> <!--配置数据字节序-->
				<Name TextId="T_Module_Config_Prmc" />         
				<Const Data="0x00,0x00,0x00,0x00" />
					<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Visible="false" TextId="Arr0" />
					<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Visible="false" TextId="Arr1" />
				</ParameterRecordDataItem>
                <ParameterRecordDataItem Index="3" Length="4"><!--模块数据字节序-->
				<Name TextId="T_Module_Config_Prmd" />
				<!--模块参数配置-->
				<Const Data="0x00,0x00,0x00,0x00" />          
					<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="1" Visible="false" TextId="T_REF_Send_Message_0" />
					<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="8" Visible="false" TextId="T_REF_Send_Message_1" />
					<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Visible="false" TextId="T_REF_Send_Message_2" />
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="4" Length="8"><!--模块数据-->
				<Name TextId="T_Module_Config_Prme" />
				<!--模块参数配置-->
				<Const Data="0x00,0x00,0x00,0x00" />          
					<Ref DataType="Unsigned64" ByteOffset="0" DefaultValue="281500881257474" Visible="true" TextId="T_REF_Send_Message_0" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="5" Length="38"><!--配置数据-->
				<Name TextId="T_Module_Config_Prm" />
				<!--模块参数配置-->
				<Const Data="0x00,0x00,0x00,0x00" />
					<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Visible="false" TextId="Arr0" ID="Arr0" />
					<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Visible="false" TextId="Arr1"  ID="Arr1"  />
					<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Visible="false" TextId="Arr2"  ID="Arr2"  />
					<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Visible="false" TextId="Arr3"  ID="Arr3"  />
					<Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Visible="false" TextId="Arr4"  ID="Arr4"  />
					<Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Visible="false" TextId="Arr5"  ID="Arr5"  />
					<Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="0" Visible="false" TextId="Arr6"  ID="Arr6"  />
					<Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="0" Visible="false" TextId="Arr7"  ID="Arr7"  />
					<Ref DataType="Unsigned8" ByteOffset="8" DefaultValue="0" Visible="false" TextId="Arr8"  ID="Arr8"  />
					<Ref DataType="Unsigned8" ByteOffset="9" DefaultValue="0" Visible="false" TextId="Arr9"  ID="Arr9"  />
					<Ref DataType="Unsigned8" ByteOffset="10" DefaultValue="0" Visible="false" TextId="Arr10"   ID="Arr10" />
					<Ref DataType="Unsigned8" ByteOffset="11" DefaultValue="0" Visible="false" TextId="Arr11"   ID="Arr11" />
					<Ref DataType="Unsigned8" ByteOffset="12" DefaultValue="0" Visible="false" TextId="Arr12"   ID="Arr12" />
					<Ref DataType="Unsigned8" ByteOffset="13" DefaultValue="0" Visible="false" TextId="Arr13"   ID="Arr13" />
					<Ref DataType="Unsigned8" ByteOffset="14" DefaultValue="0" Visible="false" TextId="Arr14"   ID="Arr14" />
					<Ref DataType="Unsigned8" ByteOffset="15" DefaultValue="0" Visible="false" TextId="Arr15"   ID="Arr15" />
					<Ref DataType="Unsigned8" ByteOffset="16" DefaultValue="0" Visible="false" TextId="Arr16"   ID="Arr16" />
					<Ref DataType="Unsigned8" ByteOffset="17" DefaultValue="0" Visible="false" TextId="Arr17"   ID="Arr17" />
					<Ref DataType="Unsigned8" ByteOffset="18" DefaultValue="0" Visible="false" TextId="Arr18"   ID="Arr18" />
					<Ref DataType="Unsigned8" ByteOffset="19" DefaultValue="0" Visible="false" TextId="Arr19"   ID="Arr19" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="20" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_0" ID="T_Filtering_XF_Time_0" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_0" ID="T_Logic_Level_0_0" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="21" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_1" ID="T_Filtering_XF_Time_1" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_1" ID="T_Logic_Level_0_1" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="22" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_2" ID="T_Filtering_XF_Time_2" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_2" ID="T_Logic_Level_0_2" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="23" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_3" ID="T_Filtering_XF_Time_3" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="3" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_3" ID="T_Logic_Level_0_3" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="24" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_4" ID="T_Filtering_XF_Time_4" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_4" ID="T_Logic_Level_0_4" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="25" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_5" ID="T_Filtering_XF_Time_5" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="5" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_5" ID="T_Logic_Level_0_5" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="26" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_6" ID="T_Filtering_XF_Time_6" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="6" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_6" ID="T_Logic_Level_0_6" />
					<Ref ValueItemTarget="IDV_REF_Holding_XF_Time" DataType="Unsigned8" ByteOffset="27" BitOffset="0" DefaultValue="3" AllowedValues="0..21" Changeable="true" Visible="true" TextId="T_Filtering_XF_Time_7" ID="T_Filtering_XF_Time_7" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="36" BitOffset="7" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_7" ID="T_Logic_Level_0_7" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="28" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_8" ID="T_Abnormal_8" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_8" ID="T_Logic_Level_0_8" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="29" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_9" ID="T_Abnormal_9" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_9" ID="T_Logic_Level_0_9" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="30" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_10" ID="T_Abnormal_10" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_10" ID="T_Logic_Level_0_10" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="31" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_11" ID="T_Abnormal_11" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="3" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_11" ID="T_Logic_Level_0_11" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="32" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_12" ID="T_Abnormal_12" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_12" ID="T_Logic_Level_0_12" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="33" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_13" ID="T_Abnormal_13" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="5" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_13" ID="T_Logic_Level_0_13" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="34" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_14" ID="T_Abnormal_14" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="6" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_14" ID="T_Logic_Level_0_14" />
					<Ref ValueItemTarget="Mixed_Logic_XF" DataType="Unsigned8" ByteOffset="35" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="T_Abnormal_15" ID="T_Abnormal_15" />
					<Ref ValueItemTarget="Mixed_ON_OFF_Logic" DataType="BitArea" ByteOffset="37" BitOffset="7" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Logic_Level_0_15" ID="T_Logic_Level_0_15" />
					<MenuList>
                    <MenuItem ID="XF-E8X8Y(16IO 24Vdc)数字量输入输出">
						<Name TextId="T_Module_Config_Prm" />
						<MenuRef MenuTarget="T_Module_Config_Channel0" />
						<MenuRef MenuTarget="T_Module_Config_Channel1" />
						<MenuRef MenuTarget="T_Module_Config_Channel2" />
						<MenuRef MenuTarget="T_Module_Config_Channel3" />
						<MenuRef MenuTarget="T_Module_Config_Channel4" />
						<MenuRef MenuTarget="T_Module_Config_Channel5" />
						<MenuRef MenuTarget="T_Module_Config_Channel6" />
						<MenuRef MenuTarget="T_Module_Config_Channel7" />
						<MenuRef MenuTarget="T_Module_Config_Channel8" />
						<MenuRef MenuTarget="T_Module_Config_Channel9" />
						<MenuRef MenuTarget="T_Module_Config_Channel10" />
						<MenuRef MenuTarget="T_Module_Config_Channel11" />
						<MenuRef MenuTarget="T_Module_Config_Channel12" />
						<MenuRef MenuTarget="T_Module_Config_Channel13" />
						<MenuRef MenuTarget="T_Module_Config_Channel14" />
						<MenuRef MenuTarget="T_Module_Config_Channel15" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel0">
						<Name TextId="T_Module_Config_Channel0" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_0" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_0" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel1">
						<Name TextId="T_Module_Config_Channel1" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_1" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_1" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel2">
						<Name TextId="T_Module_Config_Channel2" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_2" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_2" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel3">
						<Name TextId="T_Module_Config_Channel3" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_3" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_3" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel4">
						<Name TextId="T_Module_Config_Channel4" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_4" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_4" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel5">
						<Name TextId="T_Module_Config_Channel5" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_5" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_5" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel6">
						<Name TextId="T_Module_Config_Channel6" />
						<ParameterRef ParameterTarget="T_Filtering_XF_Time_6" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_6" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel7">
                        <Name TextId="T_Module_Config_Channel7" />
                        <ParameterRef ParameterTarget="T_Filtering_XF_Time_7" />
                        <ParameterRef ParameterTarget="T_Logic_Level_0_7" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel8">
                        <Name TextId="T_Module_Config_Channel8" />
                        <ParameterRef ParameterTarget="T_Abnormal_8" />
                        <ParameterRef ParameterTarget="T_Logic_Level_0_8" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel9">
						<Name TextId="T_Module_Config_Channel9" />
						<ParameterRef ParameterTarget="T_Abnormal_9" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_9" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel10">
						<Name TextId="T_Module_Config_Channel10" />
						<ParameterRef ParameterTarget="T_Abnormal_10" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_10" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel11">
						<Name TextId="T_Module_Config_Channel11" />
						<ParameterRef ParameterTarget="T_Abnormal_11" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_11" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel12">
						<Name TextId="T_Module_Config_Channel12" />
						<ParameterRef ParameterTarget="T_Abnormal_12" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_12" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel13">
						<Name TextId="T_Module_Config_Channel13" />
						<ParameterRef ParameterTarget="T_Abnormal_13" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_13" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel14">
						<Name TextId="T_Module_Config_Channel14" />
						<ParameterRef ParameterTarget="T_Abnormal_14" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_14" />
                    </MenuItem>
                    <MenuItem ID="T_Module_Config_Channel15">
						<Name TextId="T_Module_Config_Channel15" />
						<ParameterRef ParameterTarget="T_Abnormal_15" />
						<ParameterRef ParameterTarget="T_Logic_Level_0_15" />
                    </MenuItem>
					</MenuList>
                </ParameterRecordDataItem> 

				</RecordDataList>
			<ModuleInfo>
				<Name TextId="XF-E8X8Y_Module1_Name" />
                <InfoText TextId="XF-E8X8Y_Module1_InfoText" />
			</ModuleInfo>
            </VirtualSubmoduleItem>
			</VirtualSubmoduleList>
        </ModuleItem>
		<!-- XF-E2HSP -->
        <ModuleItem ID="XF-E2HSP" ModuleIdentNumber="0x002B0003">
			<ModuleInfo CategoryRef="CT_Pulse_IN_1xxx">
			<Name TextId="XF-E2HSP_Module_Name" />
			<InfoText TextId="XF-E2HSP_Module_InfoText" />
			<OrderNumber Value="XF-E2HSP" />
			<!--订货号-->
			</ModuleInfo>
			<VirtualSubmoduleList>
			<VirtualSubmoduleItem ID="XE2HSP" MayIssueProcessAlarm="true" SubmoduleIdentNumber="0x00000001">
				<IOData>
				<Input>
				<!--输入状态反馈-->
					<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Input_Status_Feedback">
					<!--对应端子-->
					<BitDataItem BitOffset="0" TextId="X00" />
					<BitDataItem BitOffset="1" TextId="X01" />
					<BitDataItem BitOffset="2" TextId="X02" />					
					<BitDataItem BitOffset="3" TextId="X03" />
					<BitDataItem BitOffset="4" TextId="X10" />
					<BitDataItem BitOffset="5" TextId="X11" />					
					<BitDataItem BitOffset="6" TextId="X12" />	
					<BitDataItem BitOffset="7" TextId="X13" />			
					</DataItem>
					<!--输出状态反馈-->
					<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Output_Status_Feedback">
					<!--对应端子-->
					<BitDataItem BitOffset="0" TextId="Y00" />
					<BitDataItem BitOffset="1" TextId="Y01" />
					<BitDataItem BitOffset="2" TextId="Y02" />					
					<BitDataItem BitOffset="3" TextId="Y10" />
					<BitDataItem BitOffset="4" TextId="Y11" />					
					<BitDataItem BitOffset="5" TextId="Y12" />					
					</DataItem>	
					<!--CH0脉冲状态字-->
					<DataItem DataType="Unsigned8" UseAsBits="true" TextId="CH0_Pulse_Status_Word">
					<!--对应端子-->
					<BitDataItem BitOffset="0" TextId="T_pulse_enable_state" />
					<BitDataItem BitOffset="1" TextId="Pulse_Direction" />
					<BitDataItem BitOffset="2" TextId="T_Pulse_Status" />					
					<BitDataItem BitOffset="3" TextId="zeroback_run" />
					<BitDataItem BitOffset="4" TextId="Zeroback_Stop" />					
					<BitDataItem BitOffset="5" TextId="Zeroback_Stop" />					
					</DataItem>	
					<!--CH0多端脉冲当前段数-->
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Multistage_Pulse_Current_Segment_1"></DataItem>
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Multistage_Pulse_Current_Segment_2"></DataItem>						
					<!--CH0当前位置反馈-->
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Position_Feedback_1"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Position_Feedback_2"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Position_Feedback_3"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Position_Feedback_4"></DataItem>					
					<!--CH0当前速度反馈-->
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Speed_Feedback_1"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Speed_Feedback_2"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Speed_Feedback_3"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH0_Current_Speed_Feedback_4"></DataItem>	
					<!--CH1脉冲状态字-->
					<DataItem DataType="Unsigned8" UseAsBits="true" TextId="CH1_Pulse_Status_Word">
					<!--对应端子-->
					<BitDataItem BitOffset="0" TextId="T_pulse_enable_state" />
					<BitDataItem BitOffset="1" TextId="Pulse_Direction" />
					<BitDataItem BitOffset="2" TextId="T_Pulse_Status" />					
					<BitDataItem BitOffset="3" TextId="zeroback_run" />
					<BitDataItem BitOffset="4" TextId="Zeroback_Stop" />					
					<BitDataItem BitOffset="5" TextId="Zeroback_Over" />					
					</DataItem>	
					<!--CH1多端脉冲当前段数-->
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH1_Multistage_Pulse_Current_Segment_1"></DataItem>
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH1_Multistage_Pulse_Current_Segment_2"></DataItem>						
					<!--CH1当前位置反馈-->
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH1_Current_Position_Feedback_1"></DataItem>				
					<DataItem DataType="Unsigned8" UseAsBits="false" TextId="CH1_Current_Position_Feedback_2"></DataItem>				
